1	Sherlock Holmes: juego de sombras
2	Sin salida
3	The Mechanic
4	TEMPLARIO
5	THE GREEN HORNET
6	Centurion
7	Vengeance
8	Terminator
9	Men in Black International
10	Hellboy
11	Megalodón
12	Tomb Raider
13	Han Solo: Una historia de Star Wars
14	Venom
15	Tiger está vivo
16	Black Panther
17	Los vengadores
18	Los vengadores: Endgame
19	Los vengadores: Infinity war
20	Aquaman
21	Thor: Ragnarok
22	Logan
23	Los Angeles de Charlie
24	Babylon
25	Cara a cara
26	5 días para morir
27	Contacto sangriento
28	Daño colateral
29	DEATH PROOF
30	Descenso
31	Duro de matar
32	FAST AND FURIOUS 5
33	FAST AND FURIOUS 6
34	FAST AND FURIOUS 7
35	Hitman: agente 47
36	Imparable
37	machete
38	MAD MAX: SALVAJES DE AUTOPISTA
39	MATRIX RELOADED
40	POMPEYA
41	RAMBO: LAST BLOOD
42	Romeo debe morir
43	Sabotaje
44	Safe
45	El triángulo de las bermudas
46	El último desafío
47	Sr. y Sra. Smith
48	X-men 2
49	Reacción en cadena
50	G.I. Joe
51	BAJO LA PIEL (UNDER THE SKIN) (2013) 	
52	TWIN PEAKS (EL DIARIO DE LAURA PALMER) (TWIN PEAKS: FIRE WALK WITH ME) (1992)	
53	M, EL VAMPIRO DE DÜSSELDORF (M) (1931)	
55	SCREAM (1996)	
56	SEIS MUJERES PARA EL ASESINO (BLOOD AND BLACK LACE) (1964)	
57	CABIN FEVER (2002)	
58	THE LORDS OF SALEM (2012)	
59	PULSE (2001)	
60	LA MALDICIÓN DE LAS BRUJAS (THE WITCHES) (1990)	
61	DEMON (GOD TOLD ME TO) (1976)	
62	CUANDO LLAMA UN EXTRAÑO (WHEN A STRANGER CALLS) (1979)	
63	CANDYMAN: EL DOMINIO DE LA MENTE (CANDYMAN) (1992)    
64	DÉJAME ENTRAR (LET THE RIGHT ONE IN) (2008)	
65	TIBURÓN (JAWS) (1975)	
66	ROJO OSCURO (DEEP RED) (1975)	
67	FRANKENSTEIN (1931)	
68	LA CASA DEL DIABLO (THE HOUSE OF THE DEVIL) (2009)	
69	AMENAZA EN LA SOMBRA (DON'T LOOK NOW) (1973)	
70	LA PARADA DE LOS MONSTRUOS (FREAKS) (1932)	
71	LOS OTROS (THE OTHERS) (2001)	
72	28 DÍAS DESPUÉS (28 DAYS LATER) (2002)	
73	DÉJAME SALIR (GET OUT) (2017)	
74	ALIEN (1979)	
75	GOODNIGHT MOMMY (2014)	
76	LOS EXTRAÑOS (THE STRANGERS) (2008)	
77	DUMPLINGS (2004)	
78	LOS OJOS SIN ROSTRO (EYES WITHOUT A FACE) (1960)	
79	NAVIDADES NEGRAS (BLACK CHRISTMAS) (1974)	
80	HOLOCAUSTO CANIBAL (CANNIBAL HOLOCAUST) (1980)	
81	EL CARNAVAL DE LAS ALMAS (CARNIVAL OF SOULS) (1962)	3
82	AUDICIÓN (AUDITION) (1999)	
83	LA MOSCA (THE FLY) (1986)	
84	MANIACO (MANIAC) (1980)	
85	CARRIE (1976)	
86	REPULSIÓN (REPULSION) (1965)	
87	SALÓ, O LOS 120 DÍAS DE SODOMA (SALÒ) (1975)	
88	WOLF CREEK (2005)	
89	LA NOCHE DEL CAZADOR (THE NIGHT OF THE HUNTER) (1955)	
90	EL PROYECTO DE LA BRUJA DE BLAIR (THE BLAIR WITCH PROJECT) (1999)	
91	PSICOSIS (PSYCHO) (1960)	  
92	EL CIEMPIÉS HUMANO (THE HUMAN CENTIPEDE (FIRST SEQUENCE)) (2009)       
93	EL RESPLANDOR (THE SHINING) (1980)	
94	LA ÚLTIMA CASA A LA IZQUIERDA (THE LAST HOUSE ON THE LEFT) (1972)	
95	LA NOCHE DE LOS MUERTOS VIVIENTES (THE NIGHT OF THE LIVING DEAD) (1968)	
96	EL HOMBRE DE MIMBRE (THE WICKER MAN) (1973)	
97	LA SEMILLA DEL DIABLO (ROSEMARY'S BABY) (1968)	
98	EL SILENCIO DE LOS CORDEROS (THE SILENCE OF THE LAMBS) (1991)  
99	LA NOCHE DE HALLOWEEN (HALLOWEEN) (1978)            	
100	MÁRTIRES (MARTYRS) (2008)	
101	LA MATANZA DE TEXAS (THE TEXAS CHAINSAW MASSACRE) (1974)	
102	Amelie
103	El amigo de mi hermana
104	Amor ciego
105	Amor tóxico
106	Amor y otras drogas
107	Año uno
108	BABYSITTING
109	BAJO EL MISMO TECHO
110	Zombieland
111	BIRDMAN
112	La boda de mi mejor amigo
113	Brüno
114	La chica de al lado
115	Chicas pesadas
116	El club de los incomprendidos
117	Como romper con tu pareja
118	Amigos con beneficios
119	Loco y estúpido amor
120	La cruda verdad
121	17 otra vez
122	10 cosas que odio de ti
123	Los locos Adams
124	Garfield
125	NECESITAMOS TU VOTO (2018)
126	NEGOCIOS CON RESACA (2015)
127	NIÑOS GRANDES (2010)
128	NO CULPES AL KARMA DE LO QUE TE PASA POR GILIPOLLAS (2016)
129	NO MOLESTAR (2014)
130	LA NOCHE QUE MI MADRE MATÓ A MI PADRE (2015)
131	EL NOMBRE DEL BAMBINO (2015)
132	EL NOVATO (2015)
133	9 MESES DE CONDENA (2013)
134	LO NUNCA VISTO (2019)
135	8 CITAS (2008)
136	OLVÍDATE DE NICK (2017)
137	OLA DE CRÍMENES (2018)
138	OPERASIONES ESPESIALES (2014)
139	OTRA TERAPIA PELIGROSA ¡RECAÍDA TOTAL!
140	PADRE NO HAY MÁS QUE UNO (2019)
141	UNOS PADRES DE CUIDADO
142	PANCHO, EL PERRO MILLONARIO (2013)
143	LA PANTERA ROSA (2004) 
144	PELIGROSAMENTE INFILTRADA (2012)
145	PELOTAS EN JUEGO
146	EL PLAN B
147	PLAN EN LAS VEGAS (2013)
148	UN PLAN PERFECTO (AMIGOS CON HIJOS) (2011)
149	SÁCAME DE DUDAS (2017)
150	VIVA LA VIDA (2019)
